<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appendix - Gesture Based User Interface</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <style type="text/css">
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center-qsys {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .center-ui {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .rotateimg180 {
      -webkit-transform:rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Gesture Based User Interface</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Introduction.html">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="High%20Level%20Design.html">High Level</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Hardware.html">Hardware</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Software.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Conclusion.html">Conclusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="References.html">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Appendix.html">Appendices</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header style="background-color: #696969" class="text-white">
      <div class="container text-center">
        <h1>ECE 5760 Final Project: Gesture Based User Interface</h1>
        <h2>Appendix</h2>
        <br>
        <!-- <img class="center-qsys" src="images/setup.PNG" alt="Setup"> -->
      </div>
    </header>

    <section id="appendix-a">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Appendix A: Permissions</h2>
            <p class="lead">This group approves this report for inclusion on the course website.</p>
            <p class="lead">This group approves the video for inclusion on the course YouTube channel.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="appendix-b" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Appendix B: Source Code</h2>
            <p class="lead"> Project source code can be found at our github at the following link: <a href="https://github.coecis.cornell.edu/spb228/ECE5760_Team18">Github - Team 18.</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="appendix-c">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Appendix C: Work Distribution</h2>
            <h4>Joint</h4>
            <p class="lead">The entire team worked together on the image detection algorithm as well as testing the system and the final report.</p>
            <br>
            <h4>Raquel Sierra (rmt229)</h4>
            <p class="lead">Raquel was responsible for the systematic drum drawing as well as finding samples for most of the programs. She also helped develop . </p>
            <br>
            <h4>Swapnil Barot (spb228)</h4>
            <p class="lead">Swapnil was responsible for assisting in designing and debugging the hardware including the top level Verilog module and Qsys, HPS – FPGA communication and, some HPS code. </p>
            <br>
            <h4>Zachary Nelson (zen3)</h4>
            <p class="lead">Zack was responsible for writing the sound libraries and implementing the image code. He also wrote the Etch program including the translation between hitboxes and pixels. Additionally he helped in designing and debugging the hardware including the top level Verilog module, Qsys and, HPS – FPGA communication. </p>
          </div>
        </div>
      </div>
    </section>

    <section id="ack">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Acknowledgements</h2>
            <p class="lead">The team would like to thank Dr. Hunter Adams and Prof. Bruce Land for their assistance throughout the course.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Cornell University, ECE 5760 (Spring 2022)</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
