<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hardware - Gesture Based User Interface</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <style type="text/css">
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center-qsys {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .center-ui {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .rotateimg180 {
      -webkit-transform:rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Gesture Based User Interface</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Introduction.html">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="High%20Level%20Design.html">High Level</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Hardware.html">Hardware</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Software.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Conclusion.html">Conclusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="References.html">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Appendix.html">Appendices</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header style="background-color: #696969" class="text-white">
      <div class="container text-center">
        <h1>ECE 5760 Final Project: Gesture Based User Interface</h1>
        <h2>Hardware</h2>
        <br>
        <!-- <img class="center-qsys" src="images/setup.PNG" alt="Setup"> -->
      </div>
    </header>



    <section id="Implementation" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Qsys Implementation</h4>
              <p class="lead">The Qsys component of the project is integral to the system’s functionality. 
                Qsys essentially the system PLL with the logic to provide timing via the 25.175 Mhz 
                clock, interconnects the ARM processor (HPS) to the FPGA via the heavyweight and lightweight 
                axi busses, and integrates the camera feed (video_in), audio subsystem, and memory buffers. 
              <p class="lead">The top level Qsys module - De1SoC - interconnects the system PLL, ARM, DMA 
                address translator, video_in subsystem (camera feed), memory buffers, audio subsystem, 
                and debug PIO ports. When the program is activated from the HPS, the HPS sends a signal to the 
                video in subsystem to turn on video capture via the lightweight bus. There are three on-chip 
                memory modules instantiated: video in memory buffer, detect memory buffer, and HPS memory 
                buffer. The video in memory buffer stores the camera feed, the HPS memory buffer stores the 
                graphics data, and the detect memory buffer holds the data that resembles which pixels have 
                been flagged when blue (or red/green) is sensed. 
              <br>
              <img class="center-qsys" src="images/de1soc.png" alt="Setup">
          </div>
        </div>
      </div>
    </section>

    <section id="Video In">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Video In</h4>
              <p class="lead">The video in subsystem takes in the camera feed from the NTSC camera in YCrCb 4:4:4 format. Inside the video in subsystem, the YCrCb 4:4:4 feed gets goes through the Chroma Resampler and gets converted to 4:2:2 which drops half of the Cr and Cb values, alternating every pixel which value is dropped. Then, the data enters the video in CSC module (color space converter), where the YCrCb 4:2:2 feed gets converted to 16 bit RGB. The RGB resampler then converts the 16 bit RGB data into 8 bit RGB data. The clipper and the scaler modules modify the resolution of the video stream from 720 x 244 to 320 x 240. That is accomplished by clipping the blank edges of the video feed to 640 x 240. The stream’s width is then scaled by a factor of 0.5 using the scaler module. Then, the stream is sent to the DMA where it gets transmitted to the video in memory buffer (on-chip memory). 
              <br>
              <img class="center-qsys" src="images/videoin.png" alt="Setup">
          </div>
        </div>
      </div>
    </section>

    <section id="VGA Driver" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>VGA Driver</h4>
              <p class="lead">Enabling the VGA scheme to function correctly was one of the most challenging 
                aspects of this project. We started off using Bruce’s example “Video input from NTSC to 
                on-chip-memory, then to SDRAM VGA using HPS, in 8-bit color”. To enable overlapping 
                between the video feed and the HPS graphics, we tried to use the alpha blender module 
                Qsys that revolves around combining two video streams into one. The video in would be 
                considered background while the HPS graphics feed would be considered foreground. The alpha 
                blender module multiplies the foreground by a factor of 'a', making it transparent over the 
                background. However, this method did not work correctly and would not result in overlay. 
                Advised by Hunter, the team decided to manually overlay the HPS and video feed in Quartus, 
                which functioned fine with our custom made VGA driver from Lab 3. This was done by adveraging 
                the video-in with HPS video data whenever SW[1] is high. One of the other issues we 
                faced in Qsys was the wrong ordering of the video in modules. For instance, we had the scaler 
                module accidently placed above the Color Space Converter which outputted an unusual feed on 
                the VGA screen.
          </div>
        </div>
      </div>
    </section>

    <section id="Color Detection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Color Detection</h4>
              <p class="lead">The color detection system was the part of the project that requiered the most application specific tuning. We started off by processing the  video-in feed going to the overlay logic. Since the VGA feed is at a resolution of 640 x 480 that means that every pixel from the video buffer is sent to the screen 4 times. To mitigate this isue pixels are only blue if it's in the botom right corner of the 2x2 grid (x/y cordinates end in a 1). To determine if the pixel contains enough blue the B value from the RGB is compared to the G+R value. In order to tune the parameters without recompiling QSYS the G+R value is multiplied by the value from a PIO port and then added to the one in another. If the pixel is defined as blue it's added to the count of pixels in the region. The total number of blue pixels in the 8x8 square is put into the detect memory which has a second port on the HPS' heavyweight AXI bus.
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Cornell University, ECE 5760 (Spring 2022)</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
