<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intro - Gesture Based User Interface</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <style type="text/css">
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center-qsys {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .center-ui {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .rotateimg180 {
      -webkit-transform:rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Gesture Based User Interface</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Introduction.html">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="High%20Level%20Design.html">High Level</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Hardware.html">Hardware</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Software.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Conclusion.html">Conclusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="References.html">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Appendix.html">Appendices</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header style="background-color: #696969" class="text-white">
      <div class="container text-center">
        <h1>ECE 5760 Final Project: Gesture Based User Interface</h1>
        <h2>Introduction</h2>
        <p class="lead">Zack Nelson (zen3), Raquel Taborga (rmt229), Swapnil Barot (spb228)</p>
        <br>
        <img class="center-qsys" src="images/setup.PNG" alt="Setup">
      </div>
    </header>

    <section id="Introduction">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Introduction</h2>
            <p class="lead">
              In this project we developed a gesture-based user interface that uses the NTSC camera to 
              track a particular color. This allows a user to hold a wand (or anything of that color) to use
              as a real-time, touchless stylus. The video streaming and color detection algorithm was implemented in hardware on 
              the provided DE1-SoC FPGA. To demonstrate the versatility of this project, we created three (and a half) 
              mini-games that use this gesture-based user interface.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="Drum Kit" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Drum Kit Demonstration</h4>
            <p class="lead">
              Our first mini-game was a hands-free drum kit. Using two "drumsticks" with a designated color on the end,
              the user would see four circles drawn on the VGA display, overlayed atop a mirrored video stream of themselves.
              They could "hit" the drums circles, and the system would play the corresponding drum sound. This drum
              game was programmed in C and ran on the HPS system, using the input from the image processing algorithm running
              on the FPGA. The C program then ran a calculation to see if the drumstick was within the bounds of the drum circle
              drawn on the screen.
            </p>
            <img class="center-qsys" src="images/drum-demo.png" alt="Setup">
          </div>
        </div>
      </div>
    </section>

    <section id="Guitar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Guitar Demonstration</h4>
            <p class="lead">
              The second mini-game was a hands-free guitar simulation. This worked the same as the drum kit, but loaded different
              sound files upon startup. This was to show how easily expandable this code was.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="Etch" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4>Etch-A-Sketch Demonstration</h4>
            <p class="lead">
              The third and final demo for this UI was an etch-a-sketch. Once we had accurate enough color detection, and a 
              correctly configured connection between the HPS and VGA display, we could trace where the drumstick was and draw
              a filled rectangle at that location on the screen. We used a terminal input to clear the screen. 
            </p>
            <img class="center-qsys" src="images/etch-demo.jpg" alt="Setup">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Cornell University, ECE 5760 (Spring 2022)</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
